{
  "app": {
    "title": "Монитор активности клещей - Тюмень",
    "geometry": "1200x800",
    "data_file": "tick_data.json",
    "excel_file": "tick_stats.xlsx"
  },
  "ui": {
    "colors": {
      "bg": "#0a0a1a",
      "text": "#00ff99",
      "highlight": "#ff66ff",
      "button": "#1a3a3a",
      "button_active": "#2a5a5a"
    },
    "sounds": {
      "enabled": true,
      "background_volume": 0.3,
      "effect_volume": 0.5
    }
  },
  "parsing": {
    "sources": {
      "web": {
        "base_url": "https://72.rospotrebnadzor.ru",
        "search_url": "https://72.rospotrebnadzor.ru/search/?q=%D0%BA%D0%BB%D0%B5%D1%89%D0%B8",
        "rss_url": "https://72.rospotrebnadzor.ru/rss/",
        "max_items": 100
      },
      "telegram": {
        "url": "https://t.me/s/tu_ymen72",
        "max_items": 50
      }
    },
    "timeout": 15,
    "retry_count": 3,
    "retry_delay": 2
  },
  "risk_levels": {
    "low": {"threshold": 50, "color": "#00ff00"},
    "moderate": {"threshold": 100, "color": "#ffff00"},
    "high": {"threshold": 150, "color": "#ff9900"},
    "very_high": {"threshold": 999999, "color": "#ff0000"}
  },
  "graph": {
    "weeks_to_show": 8,
    "filtered_max_items": 100
  },
  "logging": {
    "enabled": true,
    "level": "INFO",
    "file": "app.log",
    "max_bytes": 10485760,
    "backup_count": 5
  }
}

